<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Zoopedia</title>
</head>
<body>
	<header>
		<img src="img/zoo.jpeg" alt="background" class="bg">
		<h1 class="logo">ZOOPEDIA</h1>
		<li class="link"><a href="donate.html">Donate</a></li>
		<h2><img src="img/zoo.jpeg" alt="animals">
			<img src="img/zoo.jpeg" alt="animals">
			<img src="img/zoo.jpeg" alt="animals">
			<img src="img/zoo.jpeg" alt="animals">
			<img src="img/zoo.jpeg" alt="animals">
			<img src="img/zoo.jpeg" alt="animals">

		   <p>Life on earth could never exist were it not for a series 
			   of very fortunate “coincidences.” Were those coincidences
			    due to blind chance or intelligent design?</p>
		</h2>
		<h3><img src="img/giraffe.png" alt="lemur">
		    <p>
					The giraffe's chief distinguishing characteristics are 
					its extremely long neck and legs, its horn-like ossicones,
					 and its distinctive coat patterns. It is classified under
					  the family Giraffidae, along with its closest extant 
					  relative, the okapi. Its scattered range extends from 
					  Chad in the north to South Africa in the south, and 
					  from Niger in the west to Somalia in the east. Giraffes 
					  usually inhabit savannahs and woodlands. Their food 
					  source is leaves, fruits and flowers of woody plants, 
					  primarily acacia species, which they browse at heights
					   most other herbivores cannot reach. They may be preyed 
					   on by lions, leopards, spotted hyenas and African wild
						dogs. Giraffes live in herds of related females and 
						their offspring, or bachelor herds of unrelated adult
						 males, but are gregarious and may gather in large 
						 aggregations. Males establish social hierarchies 
						 through "necking", which are combat bouts where 
						 the neck is used as a weapon. Dominant males gain 
						 mating access to females, which bear the sole 
						 responsibility for raising the young.</p>
		</h3>
		<h5><img src="img/elephant.png" alt="">
            <p>Elephants are large mammals of the family Elephantidae and the
				 order Proboscidea. Three species are currently recognised: 
				 the African bush elephant (Loxodonta africana), the African 
				 forest elephant (L. cyclotis), and the Asian elephant (Elephas
				  maximus). Elephants are scattered throughout sub-Saharan
				   Africa, South Asia, and Southeast Asia. Elephantidae is 
				   the only surviving family of the order Proboscidea; other, 
				   now extinct, members of the order include deinotheres
				   , gomphotheres, mammoths, and mastodons.</p>
		</h5>
		<h6><img src="img/turtle.png" alt="">
            <p>Turtles are diapsids of the order Testudines (or Chelonii[3]) 
				characterized by a special bony or cartilaginous shell developed
				 from their ribs and acting as a shield.[4] "Turtle" may refer
				  to the order as a whole (American English) or to fresh-water
				   and sea-dwelling testudines (British English).[5] The order
					Testudines includes both extant (living) and extinct species.
					 The earliest known members of this group date from 220
					  million years ago,[1][6] making turtles one of the oldest
					   reptile groups and a more ancient group than snakes or 
					   crocodilians. Of the 356 known species[2] alive today, 
					   some are highly endangered.</p>
		</h6>
		<div><img class="trees" src="img/sequoia-trees.png" alt="sequoia-trees">
			<p>A tree typically has many secondary branches supported clear of 
				the ground by the trunk. This trunk typically contains woody 
				tissue for strength, and vascular tissue to carry materials from
				 one part of the tree to another. For most trees it is surrounded
				  by a layer of bark which serves as a protective barrier. 
				  Below the ground, the roots branch and spread out widely; they 
				  serve to anchor the tree and extract moisture and nutrients 
				  from the soil. Above ground, the branches divide into smaller
				   branches and shoots. The shoots typically bear leaves, which 
				   capture light energy and convert it into sugars by 
				   photosynthesis, providing the food for the tree's growth and
				    development.</p>
		</div>
		
		<h4><img src="img/plant.png" alt="">
		    <p>Plants are mainly multicellular, predominantly photosynthetic 
				eukaryotes of the kingdom Plantae. Historically, plants were 
				treated as one of two kingdoms including all living things that 
				were not animals, and all algae and fungi were treated as plants.
				 However, all current definitions of Plantae exclude the fungi 
				 and some algae, as well as the prokaryotes (the archaea and 
				 bacteria). On one definition, plants form the clade Viridiplantae
				  (Latin name for "green plants"), a group that includes the 
				  flowering plants, conifers and other gymnosperms, ferns and 
				  their allies, hornworts, liverworts, mosses and the green 
				  algae, but excludes the red and brown algae.</p>
				
		</h4>
		
	</header>
	<div class="pages">
			<li><a href="index.html">1</a></li>
			<li><a href="page-2.html">2</a></li>
			<li><a href="page-3.html">3</a></li>
			<li><a href="donate.html">...</a></li>
			<li><a href="donate.html">20</a></li>
	</div>
	<li><a class="menu-button" href="donate.html">Donate</a></li>
	<footer>
			<a href="https://www.facebook.com/robertico036"><img src="img/facebook.png"></a>
			<p>&copy; 2018 Roberto Espinosa</p>
	</footer>
</body>
</html>